{
  "name": "n8n-nodes-modelscope",
  "version": "1.1.9",
  "description": "n8n node for ModelScope API-Inference services including LLM, Vision, and Text-to-Image models",
  "keywords": [
    "n8n-community-node-package",
    "modelscope",
    "ai",
    "llm",
    "vision",
    "text-to-image",
    "api-inference"
  ],
  "license": "MIT",
  "homepage": "https://github.com/xwang152-jack/n8n-nodes-modelscope",
  "author": {
    "name": "xwang152-jack",
    "email": "xwang152@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwang152-jack/n8n-nodes-modelscope.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ModelScopeApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ModelScope/ModelScope.node.js",
      "dist/nodes/ModelScopeChain/ModelScopeChain.node.js"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/openai": "^0.3.0",
    "langchain": "^0.3.0",
    "lodash": "^4.17.21",
    "openai": "^4.0.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
